# Variables de entorno para la aplicación

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_NAME=user_management_db
DB_USER=postgres
DB_PASSWORD=1234
DB_DIALECT=postgresql
DB_SCHEMA=public

# Configuración de la API
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Otras configuraciones
SECRET_KEY=user_management_secret_key
APP_NAME=user_management
API_VERSION=1.0.0

